def 0 {
    message_Close();
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    Wait(10);
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    se_Play(8962);
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_SOONANO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Is it a win? Is it not?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SOONANSU, FACE_NORMAL, FACE_POS_BOTTOM_R_FACEINW);
    message_Talk({
        english=" .........",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(1, 2, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    Wait(15);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        WaitAnimation();
    }
    message_SetFace(ACTOR_NPC_SOONANSU, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEOUTW);
    message_Talk({
        english=" That\'s right!",
    });
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Is that so? That\'s not too bad.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Well, here\'s your\nconsolation prize.",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    switch ($LOTTERY_RESULT) {
        case 1:
            item_SetTableData(0,4);
            break;
        case 2:
            item_SetTableData(0,7);
            break;
        case 3:
            item_SetTableData(0,10);
            break;
        case 4:
            item_SetTableData(0,13);
            break;
        case > 4:
        default:
            break;
    }
    me_Play(4);
    message_Mail({
        english="[CN][hero] received the\n[CN][s_item:0]!",
    });
    WaitMe(4);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    switch ( ProcessSpecial(PROCESS_SPECIAL_IS_BAG_FULL, 0, 0) ) {
        case 0:
            switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_TABLE_ITEM_TO_BAG, 0, 0) ) { }
            break;
        case 1:
            message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Huh? Your Bag\'s full?",
            });
            message_Talk({
                english=" OK, I\'ll just send this to your\nstorage, then.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_Mail({
                english="[CN]The [s_item:0] was\n[CN]sent to storage.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_TABLE_ITEM_TO_STORAGE, 0, 0) ) { }
            break;
    }
    end;
}