def 0 {
    message_Close();
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    Wait(10);
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    se_Play(8962);
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_QUESTION_MARK, 3);
    }
    with (actor ACTOR_NPC_SOONANO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Is it a win? Is it not?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);    
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    Wait(15);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" So is it a win or not?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    bgm_FadeOut(30);
    se_Play(8967);
    with (actor ACTOR_NPC_SOONANO) {
        SetEffect(EFFECT_EXCLAMATION_MARK, 3);
    }
    with (actor ACTOR_NPC_SOONANO) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" Huh...wait. Don\'t tell me...[K]\nIs it a big win...?",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(2);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(2);
    }
    with (actor ACTOR_UNIT_NPC3) {
        SetAnimation(2);
    }
    with (actor ACTOR_UNIT_NPC4) {
        SetAnimation(2);
    }
    with (actor ACTOR_UNIT_NPC1) {
        Move2PositionMark(33152, Position<'m0', 44.5, 25.5>);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Move2PositionMark(33152, Position<'m1', 43, 23.5>);
    }
    with (actor ACTOR_UNIT_NPC3) {
        Move2PositionMark(33152, Position<'m2', 44, 21>);
    }
    with (actor ACTOR_UNIT_NPC4) {
        Move2PositionMark(33152, Position<'m3', 47, 26.5>);
    }
    with (actor ACTOR_PLAYER) {
        Move2PositionMark(1, Position<'m4', 53.5, 22.5>);
    }
    Wait(5);
    with (actor ACTOR_ATTENDANT1) {
        Move2PositionMark(33152, Position<'m5', 53.5, 24.5>);
    }
    WaitExecuteLives(ACTOR_PLAYER);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UP);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    with (actor ACTOR_UNIT_NPC3) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(1, 2, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    with (actor ACTOR_NPC_SOONANSU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    Wait(15);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        WaitAnimation();
    }
    message_SetFace(ACTOR_NPC_SOONANSU, FACE_HAPPY, FACE_POS_BOTTOM_R_FACEOUTW);
    message_Talk({
        english=" That\'s right!",
    });
    WaitExecuteLives(ACTOR_NPC_SOONANSU);
    message_Close();
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        Turn2Direction(4, 10, DIR_RIGHT);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    supervision_Acting(1);
    se_Play(11274);
    with (object OBJECT_P01P04A1_383) {
        EndAnimation();
    }
    with (actor ACTOR_UNIT_NPC1) {
        SetAnimation(11);
    }
    with (actor ACTOR_UNIT_NPC2) {
        SetAnimation(11);
    }
    with (actor ACTOR_UNIT_NPC3) {
        SetAnimation(11);
    }
    with (actor ACTOR_UNIT_NPC4) {
        SetAnimation(11);
    }
    with (actor ACTOR_UNIT_NPC1) {
        Move2PositionOffset(4, -16, 180);
    }
    with (actor ACTOR_UNIT_NPC2) {
        Move2PositionOffset(4, -32, 180);
    }
    with (actor ACTOR_UNIT_NPC3) {
        Move2PositionOffset(4, 0, 180);
    }
    with (actor ACTOR_UNIT_NPC4) {
        Move2PositionOffset(4, 0, 180);
    }
    Wait(8);
    with (actor ACTOR_PLAYER) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(2);
    with (actor ACTOR_ATTENDANT1) {
        SetEffect(EFFECT_SHOCKED, 3);
    }
    Wait(2);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    Wait(2);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    with (object OBJECT_P01P04A1_383) {
        WaitAnimation();
    }
    WaitExecuteObject(OBJECT_P01P04A1_383);
    with (actor ACTOR_PLAYER) {
        WaitEffect();
    }
    with (actor ACTOR_ATTENDANT1) {
        WaitEffect();
    }
    WaitExecuteLives(ACTOR_PLAYER);
    WaitExecuteLives(ACTOR_ATTENDANT1);
    WaitExecuteLives(ACTOR_UNIT_NPC2);
    supervision_RemoveCommon(10);
    supervision_RemoveCommon(11);
    supervision_RemoveCommon(12);
    supervision_RemoveCommon(13);
    with (performer 0) {
        SetPositionLives(0);
    }
    with (performer 0) {
        camera_SetMyself();
    }
    with (performer 0) {
        MovePositionMark(33408, Position<'m10', 43.5, 22.5>, Position<'m11', 43.5, 19.5>);
    }
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    Wait(2);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_UPLEFT);
    }
    WaitExecutePerformer(0);
    Wait(30);
    supervision_Acting(2);
    se_Play(6420);
    with (performer 0) {
        MovePositionMark(1, Position<'m12', 43.5, 24.5>);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        MovePositionMark(33075, Position<'m13', 43.5, 25>);
    }
    Wait(10);
    with (actor ACTOR_PLAYER) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(6);
    with (actor ACTOR_ATTENDANT1) {
        Turn2Direction(4, 10, DIR_LEFT);
    }
    Wait(5);
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(8, 10, DIR_DOWNLEFT);
    }
    Wait(3);
    with (actor ACTOR_NPC_SOONANO) {
        Turn2Direction(8, 10, DIR_DOWNLEFT);
    }
    Wait(3);
    with (actor ACTOR_NPC_PATCHIIRU) {
        Turn2Direction(8, 10, DIR_DOWNRIGHT);
    }
    supervision_Acting(3);
    with (actor ACTOR_NPC_KIREIHANA) {
        MovePositionMark(33075, Position<'m14', 41.5, 21.5>);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        MovePositionMark(33075, Position<'m15', 45.5, 21.5>);
    }
    Wait(15);
    supervision_Acting(4);
    with (actor ACTOR_NPC_KIREIHANA2) {
        MovePositionMark(33075, Position<'m16', 41.5, 18.5>);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        MovePositionMark(33075, Position<'m17', 45.5, 18.5>);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    se_FadeOut(6420, 30);
    with (actor ACTOR_NPC_KIREIHANA4) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA4);
    with (actor ACTOR_NPC_RUNPAPPA) {
        Turn3(2, 2, 1, 12);
    }
    WaitExecuteLives(ACTOR_NPC_RUNPAPPA);
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(22);
    }
    se_Play(11275);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    message_SetFace(ACTOR_NPC_RUNPAPPA, FACE_NORMAL, FACE_POS_BOTTOM_C_FACEL);
    message_Talk({
        english=" Oh, yeaaaaah!",
    });
    WaitExecuteLives(ACTOR_NPC_RUNPAPPA);
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(2);
    }
    WaitSe(11275);
    message_CloseEnforce();
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (performer 0) {
        MovePositionMark(1, Position<'m18', 43.5, 26.5>);
    }
    with (actor ACTOR_NPC_KIREIHANA) {
        MovePositionMark(33075, Position<'m19', 39.5, 23.5>, Position<'m20', 39.5, 27>);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        MovePositionMark(33075, Position<'m21', 47.5, 23.5>, Position<'m22', 47.5, 27>);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        MovePositionMark(33075, Position<'m23', 41.5, 20.5>, Position<'m24', 39.5, 23>);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        MovePositionMark(33075, Position<'m25', 45.5, 20.5>, Position<'m26', 47.5, 23>);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    WaitExecutePerformer(0);
    bgm_PlayFadeIn(BGM_LUDICOLO_DANCE, 0, 256);
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_SOONANO) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA4);
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(5);
    }
    Wait(15);
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_RUNPAPPA);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(44);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(20);
    }
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(42);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(42);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(42);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(42);
    }
    with (actor ACTOR_NPC_KIREIHANA) {
        SlidePositionOffset(1, 0, -8);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SlidePositionOffset(1, 0, -8);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SlidePositionOffset(1, 0, 8);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SlidePositionOffset(1, 0, 8);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA) {
        SlidePositionOffset(1, 0, 8);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SlidePositionOffset(1, 0, 8);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SlidePositionOffset(1, 0, -8);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SlidePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA4);
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(19);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(17);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_RUNPAPPA);
    Wait(30);
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(44);
    }
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(42);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(42);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(42);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(42);
    }
    with (actor ACTOR_NPC_KIREIHANA) {
        SlidePositionOffset(1, 0, -8);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SlidePositionOffset(1, 0, -8);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SlidePositionOffset(1, 0, 8);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SlidePositionOffset(1, 0, 8);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA) {
        SlidePositionOffset(1, 0, 8);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SlidePositionOffset(1, 0, 8);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SlidePositionOffset(1, 0, -8);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SlidePositionOffset(1, 0, -8);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA) {
        SlidePositionOffset(1, 22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SlidePositionOffset(1, -22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SlidePositionOffset(1, 22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SlidePositionOffset(1, -22, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA) {
        SlidePositionOffset(1, -22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SlidePositionOffset(1, 22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SlidePositionOffset(1, -22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SlidePositionOffset(1, 22, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA) {
        SlidePositionOffset(1, 22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SlidePositionOffset(1, -22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SlidePositionOffset(1, 22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SlidePositionOffset(1, -22, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(18);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_RUNPAPPA);
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(43);
    }
    with (actor ACTOR_NPC_KIREIHANA) {
        SlidePositionOffset(1, -22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SlidePositionOffset(1, 22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SlidePositionOffset(1, -22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SlidePositionOffset(1, 22, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA) {
        SlidePositionOffset(1, 22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SlidePositionOffset(1, -22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SlidePositionOffset(1, 22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SlidePositionOffset(1, -22, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA) {
        SlidePositionOffset(1, -22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SlidePositionOffset(1, 22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SlidePositionOffset(1, -22, 0);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SlidePositionOffset(1, 22, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_RUNPAPPA);
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(44);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        WaitEndAnimation();
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(5);
    }
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(43);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(43);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(43);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(43);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        WaitEndAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_RUNPAPPA);
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(24);
    }
    Wait(40);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(25);
    }
    Wait(10);
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(23);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_RUNPAPPA);
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIREIHANA) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        WaitAnimation();
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(2);
    }
    Wait(10);
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(26);
    }
    with (actor ACTOR_NPC_KIREIHANA) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_KIREIHANA4) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_KIREIHANA2) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        SetAnimation(24);
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        SetAnimation(22);
    }
    with (actor ACTOR_NPC_KIREIHANA3) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_RUNPAPPA) {
        WaitAnimation();
    }
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    WaitExecuteLives(ACTOR_NPC_KIREIHANA3);
    WaitExecuteLives(ACTOR_NPC_RUNPAPPA);
    Wait(60);
    WaitBgm(BGM_LUDICOLO_DANCE);
    se_Play(6403);
    screen_WhiteOutAll(1, 30);
    supervision_RemoveActing(1);
    supervision_RemoveActing(2);
    supervision_RemoveActing(3);
    supervision_RemoveActing(4);
    supervision_StationCommon(10);
    supervision_StationCommon(11);
    supervision_StationCommon(12);
    supervision_StationCommon(13);
    with (actor ACTOR_NPC_PATCHIIRU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANSU) {
        SetAnimation(2);
    }
    with (actor ACTOR_NPC_SOONANO) {
        SetAnimation(2);
    }
    Wait(90);
    with (performer 0) {
        SetPositionLives(0);
    }
    camera_SetPositionMark(Position<'m99', 43.5, 22.5>);
    screen_FadeInAll(1, 60);

    Wait(60);
    with (actor ACTOR_PLAYER_HERO) {
        camera_Move2Myself(33408);
    }
    WaitExecuteLives(ACTOR_PLAYER_HERO);
    with (actor ACTOR_NPC_PATCHIIRU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_NPC_SOONANO) {
        Turn2DirectionLives(4, 10, ACTOR_PLAYER);
    }
    WaitExecuteLives(ACTOR_NPC_SOONANO);
    with (actor ACTOR_NPC_SOONANSU) {
        Turn2Direction(4, 10, DIR_DOWN);
    }
    with (actor ACTOR_PLAYER) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANO);
    }
    with (actor ACTOR_ATTENDANT1) {
        Turn2DirectionLives(4, 10, ACTOR_NPC_SOONANO);
    }
    WaitExecuteLives(ACTOR_ATTENDANT1);
    se_Play(7944);
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 4) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 4) {
        WaitEffect();
    }
    Wait(10);
    with (actor ACTOR_NPC_SOONANSU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 5) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 5) {
        WaitEffect();
    }
    Wait(5);
    with (actor ACTOR_NPC_SOONANO) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 6) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 6) {
        WaitEffect();
    }
    Wait(15);
    with (actor ACTOR_NPC_SOONANSU) {
        ExecuteCommon(CORO_JUMP_HAPPY_FUNC_SERIES, 0);
    }
    with (performer 7) {
        SetEffect(EFFECT_CONFETTI, 3);
    }
    with (performer 7) {
        WaitEffect();
    }
    Wait(60);
    with (performer 4) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 5) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 6) {
        SetEffect(EFFECT_NONE, 0);
    }
    with (performer 7) {
        SetEffect(EFFECT_NONE, 0);
    }
    se_FadeOut(7944, 30);
    Wait(30);
    bgm_PlayFadeIn(BGM_SPINDAS_CAFE, 0, 256);
    message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
    message_Talk({
        english=" I must congratulate you.[K]\nWhy not? Here is your big-win prize!",
    });
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    switch ($LOTTERY_RESULT) {
        case 25: // Prize
            item_SetTableData(0,6);
            break;
        case 26: // Silver
            item_SetTableData(0,9);
            break;
        case 27: // Gold
            item_SetTableData(0,12);
            break;
        case 28: // Prism
            item_SetTableData(0,15);
            break;
        case > 28: // Unknown
        default:
            break;
    }
    me_Play(9);
    message_Mail({
        english="[CN][hero] received the\n[CN][s_item:0]!",
    });
    WaitMe(9);
    CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
    switch ( ProcessSpecial(PROCESS_SPECIAL_IS_BAG_FULL, 0, 0) ) {
        case 0:
            switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_TABLE_ITEM_TO_BAG, 0, 0) ) { }
            break;
        case 1:
            message_SetFace(ACTOR_NPC_SOONANO, FACE_NORMAL, FACE_POS_STANDARD);
            message_Talk({
                english=" Huh? Your Bag\'s full?",
            });
            message_Talk({
                english=" OK, I\'ll just send this to your\nstorage, then.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            message_Mail({
                english="[CN]The [s_item:0] was\n[CN]sent to storage.",
            });
            CallCommon(CORO_MESSAGE_CLOSE_WAIT_FUNC);
            switch ( ProcessSpecial(PROCESS_SPECIAL_ADD_TABLE_ITEM_TO_STORAGE, 0, 0) ) { }
            break;
    }
    end;
}
